{
  "name": "sagui",
  "private": true,
  "scripts": {
    "build": "npm run build -w @sagui/tokens -w @sagui/ui",
    "dev:storybook": "npm run dev -w @sagui/storybook",
    "dev:docs": "npm run dev -w @sagui/docs",
    "build:storybook": "npm run build && npm run build -w @sagui/storybook",
    "build:docs": "npm run build && npm run build -w @sagui/docs",
    "typecheck": "npm run typecheck -w @sagui/tokens -w @sagui/ui",
    "changeset": "changeset",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "typescript": "^5.6.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
